# CarsAuction

./: CarsAuction.sln  docker-compose.yml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Utilities/Static/: ReplyMessage.cs
src/Application/: Application.csproj
src/Application/DTOs/: AuctionDto.cs
src/Application/Interfaces/: IAuctionApplication.cs
src/Application/Services/: AuctionApplication.cs
src/Auction/Application/: Application.csproj
src/Auction/Application/Commons/Base/: BaseResponse.cs
src/Auction/Application/Commons/Base/Request/: BasePaginationRequest.cs  NumericRangeFilter.cs
src/Auction/Application/Commons/Base/Response/: BaseCreatedResponse.cs  BaseEntityResponse.cs  BaseResponse.cs  ErrorDetail.cs
src/Auction/Application/DTOs/: AuctionFiltersDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/Auction/Application/Extensions/: InjectionExtensions.cs
src/Auction/Application/Interfaces/: IAppLogger.cs  IAuctionApplication.cs  IMessagerPublisher.cs  IUnitOfWork.cs
src/Auction/Application/Mappers/: MappingProfiles.cs
src/Auction/Application/Services/: AuctionApplication.cs
src/Auction/Application/Validators/Auction/: AuctionFiltersValidator.cs  CreateAuctionValidator.cs  UpdateAuctionValidator.cs
src/Auction/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
src/Auction/Infraestructure/: Infraestructure.csproj
src/Auction/Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs
src/Auction/Infraestructure/Extensions/: DbInitializer.cs  InjectionExtensions.cs
src/Auction/Infraestructure/Logging/: SerilogAdapter.cs
src/Auction/Infraestructure/Messaging/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/Auction/Infraestructure/Messaging/Interfaces/: IMessagerPublisher.cs
src/Auction/Infraestructure/Messaging/Publishers/: MessagerPublisher.cs
src/Auction/Infraestructure/Persistence/Contexts/: AuctionDbContext.cs
src/Auction/Infraestructure/Persistence/Interfaces/: IAuctionRepository.cs  IUnitOfWork.cs
src/Auction/Infraestructure/Persistence/Migrations/: 20241214180903_Auction-AuctionEnd.Designer.cs  20241214180903_Auction-AuctionEnd.cs  20250628045844_Outbox.Designer.cs  20250628045844_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/Auction/Infraestructure/Persistence/Repositories/: AuctionRepository.cs  UnitOfWork.cs
src/Auction/Utilities/: Utilities.csproj
src/AuctionService/: AuctionService.http  Program.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/Contracts/: AuctionCreated.cs  BidPlaced.cs
src/Domain/Entities/: Auction.cs  Item.cs
src/Gateway/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
src/IdentityServer/Services/: CustomProfileService.cs
src/IdentityServer/keys/: is-signing-key-15781C5D1BAE16C932AA6ACB19EEFC36.json  is-signing-key-43BB6DBFD7512BF0B0A69738C81837DE.json
src/Infraestructure/: Infraestructure.csproj
src/Search/Domain/: Domain.csproj
src/Search/Domain/Models/: Item.cs  Status.cs
src/Search/Domain/Repositories/: IItemRepository.cs
src/Search/Infraestructure/: Infraestructure.csproj
src/Search/Infraestructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs  FilterRequest.cs
src/Search/Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs  BaseResponse.cs
src/Search/Infraestructure/Extensions/: DbInitializer.cs  InjectionExtensions.cs
src/Search/Infraestructure/Helpers/: MongoOrderingHelper.cs
src/Search/Infraestructure/Interfaces/: IItemService.cs
src/Search/Infraestructure/Interfaces/Client/: IHttpClientService.cs
src/Search/Infraestructure/Mappers/: MappingProfiles.cs
src/Search/Infraestructure/Messaging/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/Search/Infraestructure/Persistence/Data/: auctions.json
src/Search/Infraestructure/Persistence/Interfaces/: IItemRepository.cs  IUnitOfWork.cs
src/Search/Infraestructure/Persistence/Repositories/: ItemRepository.cs  UnitOfWork.cs
src/Search/Infraestructure/Services/: ItemService.cs
src/Search/Infraestructure/Services/Client/Services/: HttpClientService.cs
(+57 files in other folders)
